PFKP
IL15RA
SFMBT2
ITIH5
GATA3
GATA3-AS1
CAMK1D
ITGA8
VIM
NEBL-AS1
LOC100130992
COMMD3-BMI1
COMMD3
LOC100499489
ARMC3
PTF1A
KIAA1217
GPR158-AS1
GAD2
APBB1IP
MKX
ZEB1-AS1
NRP1
RASGEF1A
LINC02881
CXCL12
ALOX5
GPRIN2
GDF10
ARHGAP22
DRGX
CHAT
SLC18A3
PRKG1
DKK1
PRKG1-AS1
TMEM26
ARID5B
EGR2
ATOH7
NEUROG3
NPFFR1
NODAL
ADAMTS14
UNC5B
CDH23
VSIR
SPOCK2
ZNF503-AS1
ZNF503-AS2
ZNF503
KCNMA1
PLAC9
DYDC1
CDHR1
GRID1
STAMBPL1
ACTA2
CH25H
SLC16A12
HTR7
PCGF5
CYP26C1
CYP26A1
FFAR4
RBP4
PLCE1
PIK3AP1
SLIT1
MMS19
SFRP5
GOLGA7B
CRTAC1
HPSE2
PAX2
SFXN3
PDZD7
LBX1-AS1
LBX1
ELOVL3
NFKB2
CUEDC2
MIR146B
INA
SH3PXD2A
CFAP58
SORCS3
SORCS1
MXI1
DUSP5
RBM20
ADRB1
AFAP1L2
ABLIM1
GFRA1
VAX1
MIR3663
SLC18A2
EMX2
PRLHR
RGS10
PLPP4
HTRA1
HMX3
HMX2
GPR26
NKX1-2
EBF3
BNIP3
DPYSL4
NKX6-2
UTF1
VENTX
CALY
PAOX
PGGHG
CDHR5
DRD4
KRTAP5-AS1
DUSP8
MIR483
IGF2-AS
IGF2
ASCL2
KCNQ1
CDKN1C
PHLDA2
CCKBR
DCHS1
TUB
LMO1
NRIP3
MIR5691
SCUBE2
ADM
RASSF10
SPON1
PSMA1
CALCA
CALCB
ABCC8
MYOD1
KCNC1
NAV2-AS6
DBX1
SLC6A5
NELL1
GAS2
BDNF
KCNA4
PAX6-AS1
RCN1
PAX6
WT1-AS
WT1
CD44
SLC1A2
FJX1
MIR670
MIR129-2
C11orf96
ALX4
CHST1
LINC02716
SLC35C1
DGKZ
CHRM4
C1QTNF4
PTPRJ
LRRC55
RTN4RL2
FAM111B
MIR4488
LRRC10B
SYT7
DAGLA
AHNAK
MTA2
ZFTA
KCNK4
EHBP1L1
AP5B1
OVOL1
CST6
TMEM151A
NPAS4
SYT12
CLCF1
TBX10
GAL
CPT1A
FGF19
FGF4
FGF3
ANO1
PHOX2A
PDE2A
P2RY2
ARHGEF17
CHRDL2
TPBGL
KLHL35
MAP6
MOGAT2
WNT11
LRRC32
TENM4
FAM181B
PRSS23
FZD4-DT
MTNR1B
AMOTL1
CNTN5
PGR-AS1
TRPC6
TMEM123
GUCY1A2
ELMOD1
NA
C11orf87
MIR34B
MIR34C
BTG4
HOATZ
LAYN
DRD2
ZBTB16
LINC00900
FXYD6-FXYD2
FXYD6
SCN4B
ABCG4
OAF
MIR125B1
UBASH3B
JHY
SCN3B
NRGN
VSIG2
ESAM
SLC37A2
DDX25
PUS3
KIRREL3-AS3
FLI1
KCNJ5
C11orf45
BARX2
TMEM45B
ST14
ADAMTS8
ADAMTS15
B3GAT1
SLC6A12
B4GALNT3
MIR3649
LRTM2
CACNA1C
KCNA1
NTF3
ANO2
PIANP
LAG3
GPRC5A
GRIN2B
KCNJ8
ABCC9
SOX5
BHLHE41
ARNTL2
PTHLH
TSPAN11
SYT10
CPNE8
LRRK2
PRICKLE1
TMEM106C
COL2A1
CACNB3
DDN
PRPH
C1QL4
DNAJC22
KCNH3
FMNL3
FAIM2
AQP5
ASIC1
ACVRL1
ACVR1B
TAMALIN
NR4A1
KRT7
KRT81
IGFBP6
HOXC13
HOXC13-AS
HOTAIR
HOXC10
HOXC8
HOXC4
HOXC5
HOXC6
LOC100240735
LOC100240734
LINC02381
ITGA5
PDE1B
PPP1R1A
GLYCAM1
GLS2
NXPH4
NDUFA4L2
ARHGEF25
SLC26A10
AGAP2-AS1
WIF1
MSRB3
IRAK3
RAB3IP
KCNMB4
LGR5
TRHDE
TRHDE-AS1
MYF6
LIN7A
PPFIA2
SOCS2-AS1
PLXNC1
AMDHD1
CCDC38
ANO4
LINC00485
ASCL1
CHST11
FOXN4
RPH3A
OAS3
DTX1
LHX5
TBX3
HRK
NOS1
SRRM4
TMEM233
MSI1
B3GNT4
PITPNM2
TMEM132C
FZD10
RIMBP2
FBRSL1
LRCOL1
P2RX2
POLE
GJB2
GJB6
CRYL1
FGF9
MIR2276
ATP8A2
GPR12
GSX1
PDX1
CDX2
FLT3
FLT1
DCLK1
CCNA1
SERTM1
SMAD9
LHFPL6
DGKH
EPSTI1
ENOX1
CCDC122
SIAH3
MLNR
ALG11
UTP14C
ATP7B
PCDH17
KLHL1
DACH1
KCTD12
POU4F1
SLITRK1
GPC5
SOX21
HS6ST3
FARP1
SLC15A1
DOCK9
ZIC5
NALCN
FAM155A
MYO16
COL4A1
TMEM255B
GAS6-DT
GAS6
JPH4
ADCY4
RIPK3
STXBP6
FOXG1
LINC01551
PRKD1
COCH
NPAS3
INSM2
SFTA3
NKX2-8
FOXA1
LRFN5
ABHD12B
TRIM9
PTGDR
LGALS3
OTX2-AS1
OTX2
GPR135
RTN1
TMEM229B
DCAF5
GALNT16
PLEKHD1
SLC8A3
DPF3
PAPLN
MIDEAS
VSX2
JDP2
VASH1
NGB
ISM2
TSHR
FLRT2
KCNK13
FBLN5
SLC24A4
GSC
TUNAR
C14orf132
BDKRB2
CCDC85C
EVL
DEGS2
BEGAIN
DLK1
AMN
LINC00605
MIR203A
MIR203B
KIF26A
TMEM179
AKT1
ZBTB42
AHNAK2
CRIP1
TEDC1
TMEM121
GABRG3
OCA2
APBA2
CHRNA7
GREM1
RYR3
AVEN
GJD2
LOC145845
MEIS2
PAK6-AS1
ANKRD63
DLL4
ITPKA
MGA
MAP1A
PATL2
DUOX1
DUOXA1
SLC30A4
SEMA6D
CTXN2
SLC12A1
FBN1
GLDN
ONECUT1
PYGO1
PRTG
FAM81A
FOXB1
RORA
C2CD4B
CA12
USP3
USP3-AS1
ANKDD1A
MEGF11
SKOR1
ITGA11
CORO2B
ANP32A
PAQR5
CT62
HCN4
INSYN1
ISLR2
LOC283731
CYP1A1
RPP25
TMEM266
ISL2
CRABP1
CHRNA3
RASGRF1
ANKRD34C
ANKRD34C-AS1
MINAR1
CEMIP
CPEB1
BNC1
ADAMTSL3
EFL1P1
PDE8A
NTRK3
MIR1179
MIR3529
ACAN
RHCG
MESP1
CRTC3
SV2B
ST8SIA2
RGMA
MCTP2
LETR1
MIR1469
ADAMTS17
ALDH1A3
LRRK1
HBM
HBA1
RGS11
ARHGDIG
PDIA2
PRR35
WDR24
FBXL16
GNG13
PRR25
SOX8
LMF1
BAIAP3
IFT140
CRAMP1
HS3ST6
NOXO1
NPW
SLC9A3R2
CASKIN1
PAQR4
BICDL2
RBFOX1
ABAT
GRIN2A
SHISA9
MYH11
ITPRIPL2
SYT17
TMC5
GPR139
HS3ST2
SCNN1G
SCNN1B
CHP2
PRKCB
CACNG3
HS3ST4
GSG1L
TAOK2
FBRS
BCL7C
CTF1
PYDC1
SLC5A2
AHSP
YBX3P1
CBLN1
ZNF423
NKD1
NOD2
SALL1
IRX3
MMP2
SLC6A2
MT3
MT1M
MT1L
MT1E
MT1DP
MT1G
MT1H
MT1IP
MT1X
NLRC5
PLLP
NDRG4
CDH8
CDH11
BEAN1
CKLF-CMTM1
CKLF
CMTM2
CA7
RRAD
FBXL8
TRADD
TPPP3
HSD11B2
RIPOR1
ZFP90
CALB2
ADAMTS18
PLCG2
MPHOSPH6
C16orf74
IRF8
LINC02135
FOXF1
FENDRR
FOXL1
ZFPM1
SNAI3
SLC22A31
CPNE7
DEF8
PRDM7
DOC2B
RTN4RL1
DPH1
MIR132
MIR212
HIC1
P2RX5-TAX1BP3
P2RX5
SPNS2
SMTNL2
ALOX15
ZMYND15
CXCL16
WSCD1
PITPNM3
MIR4520-1
ALOX15P1
SLC13A5
FBXO39
TEKT1
ALOX12
BCL6B
TNK1
ATP1B2
KDM6B
TMEM88
KCNAB3
GUCY2D
HES7
NTN1
SHISA6
MYOCD
HS3ST3A1
HS3ST3B1
MGC12916
ADORA2B
RASD1
RAI1
SLC47A1
KCNJ12
CORO6
SLC6A4
ADAP2
RAB11FIP4
LRRC37B
RHBDL3
SLFN11
SLFN12
SLFN13
MMP28
LHX1
AATF
HNF1B
EPOP
MLLT6
CISD3
STAC2
NEUROD2
PPP1R1B
TCAP
PNMT
GJD3
GAST
HAP1
STAT5A
RAMP2-AS1
RAMP2
MPP3
MEIOC
ADAM11
C1QL1
FMNL1
WNT3
ITGB3
TBX21
SP6
MIR152
COPZ2
SKAP1
HOXB1
HOXB-AS1
HOXB2
HOXB8
B4GALNT2
NGFR
DLX4
DLX3
PICART1
PPP1R9B
COL1A1
XYLT2
CHAD
EPN3
CACNA1G
CACNA1G-AS1
ABCC3
C17orf67
CUEDC1
TSPOAP1-AS1
DHX40
CA4
TBX2
LINC02875
TBX4
PRR29
RGS9
PRKCA
CACNG4
ARHGAP27P2
FAM20A
KCNJ2-AS1
SOX9
LINC00673
SSTR2
SDK2
TTYH2
MGC16275
KIF19
GPRC5C
GRIN2C
FADS6
OTOP2
USH1G
OTOP3
HID1
GALR2
ZACN
RNF157-AS1
FOXJ1
RNF157
CYGB
ST6GALNAC2
SEPTIN9
TMEM235
C1QTNF1
CBX8
CBX4
NPTX1
BAIAP2
LOC100130370
BAHCC1
MIR4740
GCGR
NPB
NOTUM
SECTM1
UTS2R
METRNL
COLEC12
AKAIN1
EPB41L3
MTCL1
RAB31
PIEZO2
GNAL
CIDEA
TUBB6
PRELID3A
LDLRAD4
GREB1L
GATA6
GATA6-AS1
LAMA3
AQP4-AS1
DSC3
NOL4
MAPRE2
MOCOS
FHOD3
CELF4
PSTPIP2
SMAD7
LIPG
MAPK4
ST8SIA3
ONECUT2
ATP8B1
GRP
RAX
CCBE1
CDH20
RNF152
TNFRSF11A
CDH7
NETO1
DIPK1C
TSHZ1
ZADH2
ZNF516
MBP
NFATC1
SLC66A2
SHC2
HCN2
FSTL3
CFD
GRIN3B
APC2
ADAMTSL5
PLK5
ONECUT3
PEAK3
LINGO3
GADD45B
NFIC
ZBTB7A
SHD
TICAM1
PTPRS
TNFSF9
CD70
CLEC4G
CLEC4GP1
TGFBR3L
ICAM5
CDC37
MIR1181
ELAVL3
RTBDN
NFIX
CACNA1A
MIR181C
MIR181D
PALM3
KLF2
KCNN1
SSBP4
CRLF1
TMEM59L
COMP
GDF1
CERS1
HOMER3
NCAN
VSTM2B
VSTM2B-DT
TSHZ3
ANKRD27
LRP3
SLC7A10
CEBPA
CHST8
SCGB1B2P
SCN1B
LGI4
KIRREL2
APLP1
ACP7
NCCRP1
BLVRB
CYP2A13
ATP1A3
POU2F2-AS1
POU2F2
CNFN
CADM4
BCL3
EXOC3L2
KLC3
GPR4
OPA3
PNMA8B
GNG8
DACT3-AS1
NPAS1
MEIS3
GRIN2D
GRWD1
RASIP1
LHB
CGB8
CGB7
NTF4
KCNA7
PTH2
GFY
NR1H2
MYBPC2
SHANK1
CLEC11A
KLK4
KLK10
CACNG7
CACNG8
TTYH1
RDH13
EPS8L1
SYT5
COX6B2
IL11
SHISA7
TRIM28
LINC02593
SAMD11
KLHL17
NOC2L
PERM1
HES4
FNDC10
MMP23B
PANK4
HES5
PRDM16
PRDM16-DT
MEGF6
WRAP73
TP73
AJAP1
KCNAB2
HES3
GPR153
ESPN
HES2
SPSB1
PIK3CD
CLSTN1
RBP7
DISP3
NPPB
TNFRSF8
TNFRSF1B
LRRC38
FAM131C
PADI2
RCC2
IGSF21
PAX7
IFFO2
AKR7A3
NBL1
HTR6
CAMK2N1
FAM43B
SH2D5
EPHA8
HNRNPR
ZNF436-AS1
TCEA3
NCMAP
MAN1C1
SLC30A2
FAM110D
OPRD1
TMEM200B
PTPRU
HCRTR1
ADGRB2
TSSK3
SYNC
HPCA
TMEM54
AZIN2
GJB3
TFAP2E
MAP7D1
MRPS15
GRIK3
EPHA10
MANEAL
POU3F1
BMP8A
NT5C1A
HPCAL4
BMP8B
MFSD2A
COL9A2
EXO5
KCNQ4
ZSWIM5
FAAH
MOB3C
MKNK1
TAL1
FOXE3
TRABD2B
DMRTA2
GPX7
SHISAL2A
ZYG11A
ECHDC2
PODN
TMEM61
BSND
PCSK9
PRKAA2
KANK4
LINC00466
FOXD3
AK4
PDE4B
IL12RB2
GNG12
DIRAS3
WLS
PTGER3
NEGR1
GIPC2
PTGFR
TTLL7
LPAR3
MCOLN2
MCOLN3
COL24A1
LRRC8C-DT
BARHL2
TLCD4-RWDD3
MIR2682
MIR137HG
LOC100129620
PLPPR5
PLPPR4
S1PR1
ELAPOR1
C1orf194
SYPL2
AMIGO1
GSTM3
CSF1
ALX3
LINC01750
KCND3
TAFA3
SYT6
NGF
POLR3GL
LIX1L
ANKRD35
CELF3
C2CD4D-AS1
NPR1
SHE
EFNA1
MIR9-1
MIR9-1HG
NTRK1
INSRR
PEAR1
CD1D
CADM3
SNHG28
TAGLN2
KCNJ10
PCP4L1
OLFML2B
LMX1A
RXRG
MAEL
ILDR2
RCSD1
PRRX1
BRINP2
NPHS2
LHX4
CACNA1E
RGS16
LINC01686
NIBAN1
BRINP3
LHX9
ASCL5
PKP1
LAD1
PHLDA3
NAV1
LMOD1
SYT2
ADORA1
BTG2
LRRN2
CNTN2
MFSD4A
RAB29
CR2
PLXNA2
G0S2
SERTAD4
SERTAD4-AS1
BATF3
PROX1
ESRRG
MTARC2
HLX
SUSD4
MIXL1
LIN9
STUM
ITPKB
WNT9A
WNT3A
TRIM17
ACTA1
MIR1182
FAM89A
TRIM67
DISC1
SLC35F3
NID1
GPR137B
LGALS8-AS1
ACTN2
FMN2
RGS7
LINC02774
KIF26B
TCF15
SRXN1
SCRT2
RAD21L1
EBF4
OXT
ADAM33
HSPA12B
ADRA1D
PROKR2
BMP2
SNAP25
ISM1
PCSK2
SLC24A3
INSM1
PAX1
LINC00261
FOXA2
SSTR4
THBD
CST1
SYNDIG1
ACSS1
VSX1
FAM182B
MIR663A
MIR663AHG
REM1
LINC00028
TTLL9
DUSP15
HCK
NOL4L
NOL4L-DT
AHCY
TP53INP2
DLGAP4
SLC32A1
EMILIN3
PTPRT
L3MBTL1
TOX2
ADA
KCNK15
RIMS4
KCNS1
DBNDD2
EYA2
PREX1
KCNB1
SNAI1
KCNG1
NFATC2
CYP24A1
TFAP2C
BMP7
APCDD1L-DT
APCDD1L
GNAS-AS1
EDN3
PHACTR3
CDH4
HRH3
GATA5
MIR1-1HG
MIR1-1HG-AS1
NTSR1
BHLHE23
LINC01749
HAR1A
HAR1B
MIR124-3
EEF1A2
SOX18
RGS19
LKAAEAR1
NCAM2
MIR155HG
ADAMTS5
GRIK1
EVA1C
OLIG1
CLIC6
CBR3
MIR3197
BACE2
RIPK4
TSPEAR
ITGB2-AS1
ITGB2
PCBP3
COL6A1
GAB4
MICAL3
TUBA8
ESS2
GSC2
SEPT5-GP1BB
TBX1
TANGO2
SCARF2
AIFM3
LZTR1
SLC7A4
ZNF280A
LL22NC03-63E9.3
PRAME
MIR650
GNAZ
ADORA2A-AS1
SEZ6L
MN1
KREMEN1
RASL10A
NEFH
CABP7
INPP5J
SELENOM
RASD2
CACNG2
CSF2RB
ELFN2
CDC42EP1
H1-0
GCAT
KCNJ4
NPTXR
CBX7
PDGFB
MGAT3
FAM83F
SHISA8
TNFRSF13C
SEPTIN3
BIK
SCUBE1
MPPED1
LINC00229
PRR5
PRR5-ARHGAP8
RIBC2
SMC1B
WNT7B
LINC00899
PPARA
CELSR1
IL17REL
PANX2
MAPK11
ADM2
TYMP
SHANK3
ACR
FAM110C
ALKAL2
CYS1
ATP6V1C2
KCNF1
SLC66A3
NTSR2
LRATD1
VSNL1
KCNS3
LINC00954
MATN3
GDF7
APOB
KLHL29
POMC
DTNB
DPYSL5
CGREF1
ABHD1
LBH
CYP1B1
SIX3
SIX2
PRKCE
KCNK12
LHCGR
EML6
SERTAD2
SLC1A4
MEIS1-AS3
MEIS1
CNRIP1
TGFA
FIGLA
ANKRD53
ZNF638
CYP26B1
EMX1
NOTO
EGR4
TPRKB
LBX2
PCGF1
LOXL3
TACR1
LRRTM1
TRABD2A
ATOH8
CD8A
TEKT4
MAL
ADRA2B
DUSP2
ITPRIPL1
ARID5A
VWA3B
CNGA3
CRACDL
NPAS2
CREG2
IL1RL2
SLC9A2
PANTR1
POU3F3
ECRG4
SH3RF3-AS1
SEPTIN10
BCL2L11
TTL
PAX8
DPP10-AS1
SCTR
TMEM185B
INHBB
LINC01101
CNTNAP5
GYPC
PROC
MIR4783
AMER3
CXCR4
NXPH2
ZEB2-AS1
ZEB2
CACNB4
KCNJ3
NR4A2
TANC1
CD302
PLA2R1
TBR1
SLC4A10
KCNH7
LRP2
SP5
LINC01124
GAD1
DLX1
RAPGEF4
RAPGEF4-AS1
LINC01305
SP9
GPR155
WIPF1
HOXD13
HOXD10
HOXD8
HOXD-AS2
HAGLR
LINC01116
OSBPL6
MIR1258
ZNF385B
CERKL
NEUROD1
FRZB
ZNF804A
MFSD6
TMEFF2
HECW2
ANKRD44
SATB2-AS1
SATB2
NRP2
FAM237A
UNC80
ACADL
ERBB4
IGFBP2
RUFY4
CTDSP1
CYP27A1
WNT6
WNT10A
LINC00608
FEV
CRYBA2
LOC100129175
MIR375
MIR3131
IHH
DES
GMPPA
ASIC4
SLC4A3
EPHA4
SGPP2
SERPINE2
DOCK10
COL4A3
COL4A4
C2orf72
NPPC
ECEL1P2
ECEL1
CHRND
SH3BP4
MLPH
TWIST2
MIR149
RNPEPL1
CHL1
CNTN4
BHLHE40
GRM7
CAMK1
ATP2B2
SLC6A11
SLC6A1
IQSEC1
WNT7A
RFTN1
LRRC3B
EOMES
GADL1
CMTM8
SUSD5
STAC
ITGA9
PLCD1
SCN5A
MYRIP
SLC6A20
TMIE
INKA1
SEMA3F
SLC38A3
RASSF1
CACNA2D2
CISH
GPR62
CACNA1D
IL17RB
CHDH
CACNA2D3
WNT5A
TASOR
FEZF2
ADAMTS9-AS2
ADAMTS9
FRMD4B
EIF4E3
PROK2
CRYBG3
ST3GAL6-AS1
COL8A1
ARHGAP31
CASR
ADCY5
KALRN
CHST13
MGLL
KBTBD12
GATA2
CFAP92
EFCC1
RAB6B
SLCO2A1
KY
SOX14
ESYT3
FOXL2
RBP1
CLSTN2
PXYLP1
ZIC4
ZIC1
AGTR1
SIAH2
ARHGEF26-AS1
SHOX2
RARRES1
SPTSSB
SLITRK3
SLC7A14
TNIK
PLD1
GHSR
B3GNT5
VWA5B2
CAMK2N2
THPO
CHRD
EPHB3
C3orf70
DGKG
GMNC
CCDC50
MGC2889
FAM43A
PIGZ
RUBCN
ANKRD18DP
CPLX1
FGFRL1
FGFR3
C4orf48
CFAP99
ZFYVE28
LRPAP1
ADRA2C
OTOP1
MSX1
JAKMIP1-DT
JAKMIP1
PPP2R2C
MAN2B2
LINC02447
ABLIM2
DRD5
LINC01096
CD38
FAM184B
KCNIP4
LGI2
SLC34A2
SEL1L3
C4orf19
TBC1D1
LIMCH1
SHISA3
SLC10A4
ZAR1
CWH43
GSX2
KIT
NMU
THEGL
IGFBP7
ADGRL3
EPHA5-AS1
SLC4A4
CXCL2
PARM1
STBD1
ANXA3
PRDM8
BMP3
PRKG2
SCD5
HPSE
GPAT3
NKX6-1
BMPR1B
UNC5C
TSPAN5
TACR3
CXXC4
TET2
NPNT
SGMS2
LEF1
COL25A1
NEUROG2
PRSS12
NDNF
QRFPR
PP12613
TRPC3
SETD7
MGAT4D
UCP1
TBC1D9
FREM3
HHIP
POU4F2
ARHGAP10
NR3C2
DCLK2
MAB21L2
TRIM2
TLR2
NPY2R
GUCY1A1
GLRB
NPY1R
NPY5R
MARCHF1
SPOCK3
GALNTL6
TENM3
HELT
PDLIM3
PP7080
SLC9A3
NKD2
SLC6A3
IRX4
UBE2QL1
LINC01018
ANKRD33B
CTNND2
ANKH
MARCHF11
RETREG1
MYO10
CDH6
PDZD2
NPR3
RXFP3
GDNF-AS1
GDNF
EGFLAM
OSMR
FGF10
ISL1
ISL1-DT
ITGA2
FST
MIR449C
CDC20B
MCIDAS
CCNO
ZSWIM6
RGS7BP
PIK3R1
CARTPT
TMEM171
ARHGEF28
SV2C
F2R
CRHBP
PDE8B
THBS4
LINC00461
MIR2277
MCTP1
GPR150
PCSK1
ST8SIA4
EFNA5
EPB41L4A-DT
MCC
TRIM36
CDO1
LVRN
PRR16
LOX
SNCAIP
PRDM6
FBN2
SLC27A6
CHSY3
IL13
CCNI2
SOWAHA
SHROOM1
FSTL4
TCF7
PITX1
CXCL14
SLC25A48
FBXL21P
TGFBI
SMIM32
PSD2
PURA
POU4F3
ABLIM3
AFAP1L1
ARHGEF37
SLC6A7
GLRA1
HAND1
NIPAL4
GABRB2
FBLL1
DOCK2
NEURL1B
NKX2-5
MSX2
MIR4634
CPLX2
LOC643201
ARL10
EIF4E1B
MIR4281
SNCB
PDLIM7
FAM153CP
GRM6
ADAMTS2
GFPT2
SCGB3A1
FLT4
LINC00847
TRIM7
FOXQ1
FOXF2
FOXC1
TUBB2B
SLC22A23
F13A1
RREB1
BMP6
TFAP2A-AS1
ELOVL2-AS1
ELOVL2
TMEM170B
RNF182
GMPR
STMND1
RBM24
ALDH5A1
BTN1A1
POM121L2
SCUBE3
CLPSL2
ETV7
CPNE5
MDGA1
DNAH8
GLP1R
KCNK17
DAAM2
LRFN2
FOXP4
MDFI
TAF8
CCND3
TTBK1
TMEM151B
CYP39A1
C6orf141
TFAP2D
TFAP2B
HCRTR2
BEND6
ADGRB3
COL19A1
B3GAT2
KCNQ5
COL12A1
HTR1B
SNAP91
MRAP2
CNR1
SRSF12
PM20D2
RRAGD
ANKRD6
MCHR2-AS1
BVES-AS1
BVES
POPDC3
PRDM1
CRYBG1
SOBP
GPR6
MARCKS
RFX6
VGLL2
DCBLD1
MAN1A1
NKAIN2
HEY2
RSPO3
MOXD1
MYB
SLC35D3
OLIG3
WAKMAR2
ARFGEF3
NMBR
ADGRG6
HYMAI
PLAGL1
STX11
SAMD5
ULBP2
RAET1K
RAET1L
ULBP3
PPP1R14C
PLEKHG1
FNDC1
SLC22A3
LINC00602
LINC00473
TBXT
PRR18
RPS6KA2
SMOC2
DLL1
FOXL3-OT1
HRAT92
PDGFA
UNCX
MMD2
TNRC18
FSCN1
NXPH1
MEOX2
HDAC9
TWIST1
DNAH11
NPY
OSBPL3
HOTAIRM1
HOXA1
HOXA4
HOXA5
MIR196B
HOXA10-HOXA9
HOXA10
HOXA11-AS
HOXA11
HOTTIP
TRIL
CPVL
ADCYAP1R1
PDE1C
BMPER
AMPH
HECW1
CAMK2B
ADCY1
IGFBP1
IGFBP3
C7orf57
VWC2
IKZF1
EGFR
AUTS2
GSAP
MAGI2
RUNDC3B
STEAP4
DPY19L2P4
CFAP69
CDK6
CALCR
TFPI2
PDK4
DYNC1I1
DLX6
TMEM130
PCOLCE-AS1
ACTL6B
ACHE
VGF
NAT16
CUX1
DPY19L2P2
SLC26A5
RELN
LHFPL3
ATXN7L1
SLC26A4
SLC26A4-AS1
NRCAM
FOXP2
MDFIC
MET
WNT2
CFTR
FEZF1-AS1
FEZF1
CADPS2
TMEM229A
GRM8
ZNF800
PAX4
PRRT4
IMPDH1
FLNC
KCP
IRF5
TSPAN33
SMKR1
MESTIT1
MIR335
KLF14
CHRM2
DGKI
KIAA1549
CLEC2L
DENND2A
TMEM178B
CASP2
FAM131B
ZNF746
ZNF467
SSPOP
RARRES2
GIMAP1-GIMAP5
GIMAP1
TMEM176A
TMEM176B
KCNH2
GBX1
WDR86
PRKAG2-AS1
PRKAG2
DPP6
HTR5A
EN2
CNPY1
MNX1-AS1
MNX1
PTPRN2
MIR5707
VIPR2
TDRP
ERICH1
CSMD1
GATA4
FGF20
ZDHHC2
GFRA2
NPM2
FGF17
DMTN
HR
REEP4
LGI3
SFTPC
BMP1
SORBS3
PDLIM2
EGR3
LOC389641
LOXL2
NKX2-6
DPYSL2
PNMA2
ADRA1A
DUSP4
NRG1
TTI2
ZNF703
ADRB3
C8orf86
PLEKHA2
HTRA4
SFRP1
ANK1
EFCAB1
ALKAL1
NPBWR1
OPRK1
SOX17
SDR16C5
PENK
MIR124-2HG
BHLHE22
LOC401463
TCF24
C8orf34-AS1
SLCO5A1
MSC-AS1
MSC
TRPA1
LOC392232
KCNB2
SBSPON
HNF4G
ZFHX4-AS1
ZNF704
PAG1
CA3
NECAB1
TMEM64
C8orf88
GDF6
ERICH5
KCNS2
RGS22
BAALC
BAALC-AS2
DPYS
LRP12
ZFPM2
OXR1
SYBU
TNFRSF11B
MAL2
CCN3
COL14A1
SNTB1
ZHX2
FBXO32
ADCY8
KCNQ3
FAM135B
KCNK9
ADGRB1
ARC
LY6H
ZFP41
MAFA
PLEC
SCRT1
PPP1R16A
C8orf33
DMRT1
DMRT3
SMARCA2
GLIS3
PTPRD
MLLT3
MIR31HG
CDKN2A-DT
PRSS3
CNTFR
ARID3C
GLIPR2
PAX5
FRMPD1
ANKRD18A
PTGER4P2-CDK2AP2P2
PGM5P2
PGM5
PGM5-AS1
PIP5K1B
MAMDC2
PRUNE2
FOXB2
GNA14
TLE1
NTRK2
ROR2
NINJ1
BARX1
PTCH1
LINC00092
FOXE1
GABBR2
COL15A1
NR4A3
KLF4
SVEP1
LPAR1
SUSD1
BSPRY
COL27A1
GGTA1
OLFML2A
LMX1B
PTGES2
MIR219A2
CERCAM
PTPA
IER5L
LINC00963
C9orf50
PRRX2
FNBP1
ASS1
PRDM12
FIBCD1
NTNG2
CFAP77
BARHL1
GFI1B
ENTPD2
UAP1L1
DPP7
GRIN1
MIR3621
LRRC26
RAI2
ADGRG2
ARX
NR0B1
SRPX
PLP2
DGKK
RTL5
CITED1
POU3F4
DACH2
PCDH19
SYTL4
XKRX
ESX1
NRK
TSC22D3
MID2
COL4A5
RTL4
TRPC5
HTR2C
ZCCHC12
LONRF3
TMEM255A
DCAF12L2
DCAF12L1
APLN
ELF4
ARHGAP36
FHL1
GPR101
FGF13
SOX3
AFF2
MIR2114
MAMLD1
GPR50
PNMA3
DUSP9
GAB3
C1QL3
GPR158
SVIL
RET
C10orf53
AGAP7P
MACROH2A2
ZCCHC24
NRG3
ANKRD1
HHEX
PITX3
NEURL1
XPNPEP1
ADRA2A
VWA2
CHST15
ADAM12
FOXI2
PHRF1
IFITM10
KCNQ1DN
OSBPL5
ARNTL
PDE3B
PTPN5
E2F8
MPPED2
FBXO3
ABTB2
TRIM44
OR4C16
SLC43A1
MYRF
NRXN2
SNX32
EFEMP2
P4HA3
DGAT2
LOC283214
SYTL2
CEP295
GPR83
PGR
COLCA2
NCAM1
IL10RA
MCAM
BSX
SPA17
OPCML
GLB1L2
FBXL14
CCND2
GPR162
ST8SIA1
SSPN
ADAMTS20
TMEM117
VDR
CCDC184
TNS2
MIR615
SMUG1
DPY19L2
MYF5
ATP2B1-AS1
NTN4
CHPT1
RFX4
CCDC60
CCDC92
GLT1D1
TMEM132D
LINC02418
AMER2
EEF1DP3
KL
RGCC
LRCH1
PCDH8
OXGR1
TMTC4
FGF14
ARHGEF7
SOX1
HOMEZ
PAX9
KLHDC1
NIN
MIR5580
C14orf39
SIX6
LINC00643
SPTB
MIR4708
RGS6
MIR4505
FOS
KCNK10
PSMC1
RIN3
PRIMA1
HHIPL1
DIO3
CKB
PPP1R13B-DT
RASGRP1
TP53BP1
SHC4
TMOD2
LYSMD2
BCL2L10
MYO5A
MYZAP
GCOM1
DAPK2
MIR548H4
GRAMD2A
CSK
CPLX3
SNX33
CPEB1-AS1
TM6SF1
HAPLN3
ANPEP
HBA2
HBQ1
SSTR5
GFER
NTN3
TBC1D24
MMP25
ERN2
NETO2
TOX3
IRX6
CPNE2
B3GNT9
KIAA0895L
SLC9A5
FHOD1
ZFHX3
CDYL2
ATP2C2
FOXC2
MIR497HG
CYB5D1
ALOX15B
ALOXE3
TP53I13
ABHD15
MIR193A
TMEM132E
SRCIN1
MIR4734
KCNH4
HCRT
NAGS
PYY
WNT9B
RPRML
HOXB4
HOXB9
PHOSPHO1
TMEM100
RNFT1
C17orf58
CD300A
TRIM47
SRP68
BAIAP2-DT
CCDC57
EMILIN2
TMEM200C
PSMG2
MC5R
CHST9
KLHL14
ST8SIA5
MYO5B
DCC
GALR1
KISS1R
PCSK4
MEX3D
TLE6
ZFR2
TUBB4A
STXBP2
RETN
SNAPC2
COL5A3
RDH8
KRI1
NANOS3
IL27RA
MISP3
MEF2B
PROSER3
HSPB6
KCNK6
IFNL4
TMEM91
MEGF8
LYPD3
LOC100505715
CBLC
GIPR
C19orf73
SLC17A7
LRRC4B
C1QTNF12
NPHP4
CHD5
RAP1GAP
WNT4
ID3
FGR
MARCKSL1
FNDC5
HEYL
PPIE
OXCT2
MYCL
CDKN2C
SCP2
TACSTD2
CYP2J2
SGIP1
AK5
DDAH1
CCN1
DPYD
GPR88
VAV3-AS1
SLC6A17
KCNC4
DENND2D
SYCP1
TBX15
ADAMTSL4
S100A11
S100A6
IL6R
TDRD10
BCAN
LRRC71
ASTN1
NPL
HMCN1
LGR6
LINC01136
AVPR1B
RASSF5
MAPKAPK2
CD34
KCNH1
SMYD2
TGFB2-AS1
CNIH3
GNG4
LINC02897
DEFB132
TMEM74B
SIRPA
ZNF343
CPXM1
SLC4A11
LRRN4
SEL1L2
OVOL2
NKX2-4
DEFB124
ACTR5
TOMM34
CDH22
CBLN4
GNAS
SLCO4A1
MRGBP
FLJ16779
ZBTB46
JAM2
ADAMTS1
BACH1
HUNK
OLIG2
CBR3-AS1
SIM2
RIPPLY3
PIGP
ERG
AIRE
COL6A2
ARVCF
DUSP18
A4GALT
UPK3A
ODF3B
MAPK8IP2
PXDN
CMPK2
GRHL1
RHOB
CAPN14
SRD5A2
TMEM178A
EPAS1
EFEMP1
OTX1
LOC100132215
DYSF
TMSB10
REEP1
NEURL3
MGAT4A
LONRF2
ST6GAL2
SLC5A7
SH3RF3
FBLN7
C1QL2
PTPN18
GPR39
LYPD1
THSD7B
HOXD1
SLC40A1
BOLL
PLCL1
ADAM23
TUBA4B
TUBA4A
MIR153-1
MOGAT1
SLC19A3
SPHKAP
PID1
SLC16A14
NMUR1
LRRFIP1
RAMP1
LOC100130449
KIF1A
BHLHE40-AS1
PPARG
UBE2E2
LINC00693
CDCP1
ALS2CL
PPM1M
SYNPR
GPR27
EPHA3
EPHA6
CD47
BOC
HEG1
ALDH1L1
CFAP100
AMOTL2
LEKR1
PTX3
C3orf80
MECOM
ETV5
PPP1R2
MELTF
LOC100129917
IDUA
NAT8L
SH3BP2
SORCS2
HS3ST1
LINC01097
NKX3-2
PROM1
SLIT2
PCDH7
ARAP2
MIR4801
NWD2
GABRA2
CORIN
REST
CXCL1
HERC3
TIGD2
GPRIN3
SNCA-AS1
CCSER1
DDIT4L
ARHGEF38
CYP2U1
LEF1-AS1
PITX2
USP53
SMIM43
FAT4
HSPA4L
ELMOD2
INPP4B
HHIP-AS1
EDNRA
DCHS2
TLL1
MFAP3L
HAND2-AS1
HPGD
GPM6A
STOX2
FAM149A
CEP72
IRX2
ROPN1L-AS1
OTULINL
PLCXD3
ANXA2R
NIM1K
MAP3K1
HTR1A
MAST4
OTP
BHMT
ANKRD34B
NR2F1-AS1
NR2F1
CAST
SLCO4C1
PPIC
MARCHF3
LINC01184
ACSL6
SEPTIN8
GFRA3
CXXC5
MALINC1
STK32A
CDX1
C5orf52
SOX30
ADRA1B
C1QTNF2
UNC5A
RNF130
RASGEF1C
PXDC1
NRN1
GFOD1
DTNBP1
DLK2
GCLC
RIPPLY2
TBX18
NT5E
POU3F2
MCHR2
GRIK2
LAMA4
FAM162B
TPD52L1
AKAP7
IL20RA
RAET1G
ULBP1
SYNE1
DYNLT1
PDE10A
FAM120B
SDK1
SCIN
GSDME
HOXA6
WIPF3
DPY19L2P1
SFRP4
EPDR1
RAMP3
GRB10
VSTM2A
CLDN3
SEMA3D
FAM133B
DLX6-AS1
MEPCE
EPO
MIR96
MIR183
TBXAS1
HTR5A-AS1
FAM167A
CSGALNACT1
INTS10
LPL
ENTPD4
NKX3-1
NEFL
DUSP26
ADGRA2
LYN
CA8
CHD7
NKAIN3
MIR124-2
CYP7B1
RPL7
ZFHX4
PSKH2
PLEKHF2
MATN2
SNX31
MIR5680
ANGPT1
TMEM65
DENND3
THEM6
LNCOC1
GLI4
CDKN2A
LINGO2
TMEM215
AQP3
PHF24
APBA1
LINC00475
ANKRD19P
FBP1
TMEM38B
FRRS1L
PTPN3
SLC46A2
KIF12
WHRN
TNC
ASTN2
LHX6
ADGRD2
FAM78A
ABO
SURF4
BRD3
KCNT1
LHX3
ARRDC1
PRPS2
EGFL6
MAP7D2
PTCHD1
MAOB
IQSEC2
IL2RG
RAB9B
